# Teo

./: .gitignore  Teo.sln  build.binlog  build.out  docker-compose.yml  package-lock.json
.github/workflows/: deploy-web.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  teo.db
src/Api/Auth/: AzureAdB2COptions.cs
src/Api/Controllers/: OrganizationsController.cs  SecurePingController.cs
src/Api/Properties/: launchSettings.json
src/Api/publish/publish/: Api.deps.json
src/Application/: Application.csproj  IAppDbContext.cs
src/Domain/Entities/: OrgMember.cs  Organization.cs
src/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20250905151921_Init.Designer.cs  20250905151921_Init.cs  20250910105421_AddOrgCreator.Designer.cs  20250910105421_AddOrgCreator.cs  20250910114317_OrgMembers_AddSearchPaging.Designer.cs  20250910114317_OrgMembers_AddSearchPaging.cs  AppDbContextModelSnapshot.cs
src/Web/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo
src/Web/nginx/: nginx.conf
src/Web/src/: App.tsx  index.css  main.tsx
src/Web/src/auth/: msal.ts
src/Web/src/components/: AuthButton.tsx
src/Web/src/features/orgs/: Organizations.tsx
src/Web/src/lib/: api.ts  authToken.ts  ciamMetadata.json  msal.ts  msalScopes.ts  orgs.ts
src/Web/src/pages/: OrgDetail.tsx  Organizations.tsx
src/Worker/: Program.cs  Worker.csproj  WorkerService.cs
